{
  "name": "@mul14/cutealert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mul14/cutealert.git"
  },
  "keywords": [],
  "author": "Mulia Arifandi Nasution <mul14.net@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mul14/cutealert/issues"
  },
  "homepage": "https://github.com/mul14/cutealert#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
